# OCBC-H8

./: .gitmodules
Assigment/Assigment1/: nomor1.cs  nomor3  nomor3.cs  nomor4.cs  nomor5  nomor5.cs
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGN1/: Link Github.txt  nomor4  nomor6.cs
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT1/: Link Github.txt  nomor1.cs  nomor2  nomor2.cs  nomor3  nomor3.cs
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT2/: Assigment2.sql
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT3/: MovieCollections.postman_collection.json  PanduanPenggunaan.txt  movies.sql
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT3/MovieApp/: MovieApp.csproj
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT3/MovieApp/Controllers/: MovieController.cs
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT3/MovieApp/Models/: MovieData.cs
Assigment/RiyanAdriansyah_FSDO001ONL008_ASSIGNMENT3/MovieApp/Properties/: launchSettings.json
C#/Sesi2/: boolean.cs  dataString.cs  hitungNilai3  hitungNilai3.cs
C#/Sesi3/: Logika2.cs  Logika3.cs  Logika5.cs  Logika7  Logika8.cs
C#/Sesi4/: jagged  jagged.cs  panjang3D.cs  string2  string4  string4.cs
C#/Sesi6/: Sesi6.txt
FDSO001ONL008_RiyanAdriansyah_FinalProject/: Cara Penggunaan Heroku.txt  Cara Penggunaan.txt  Export Database.sql  Link Heroku & Github.txt  PaymentCollection.postman_collection.json  PaymentEnvironment.postman_environment.json
FDSO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/final-project-riyan/: final-project-riyan-lokal.csproj
FDSO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/final-project-riyan/Configuration/: AuthResult.cs
FDSO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/final-project-riyan/Controllers/: AuthManagementController.cs  WeatherForecastController.cs
FDSO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/final-project-riyan/Data/: AppDbContext.cs
FDSO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/final-project-riyan/Migrations/: 20211021172728_Initial Migrations.Designer.cs
FSDO001ONL008_RiyanAdriansyah_FinalProject/: Cara Penggunaan.txt  Link Heroku & Github.txt
FSDO001ONL008_RiyanAdriansyah_FinalProject/PaymentApp-MySql/: final-project-riyan-lokal.sln
Sesi1/dotnet/: Program.cs  (+1 more)
Sesi13/corewebapi/corewebapi/: Dockerfile  Startup.cs  corewebapi.csproj
Sesi13/corewebapi/corewebapi/Controllers/: WeatherForecastController.cs
Sesi2/: boolean  dataString  fungsi  fungsi.cs  hitungLuas  hitungLuas.cs  hitungNilai  hitungNilai.cs  hitungNilai2  hitungNilai2.cs  hitungNilai4  hitungNilai4.cs  latihan  latihan.cs
Sesi3/: Logika1  Logika1.cs  Logika2  Logika4.cs  Logika5  Logika6.cs  Logika7.cs  Logika8
Sesi4/: data  data.cs  data2  data2.cs  data3.cs  data4  data4.cs  length  length.cs  panjang3D  string1  string1.cs  string2.cs  string3  string3.cs  string4.cs
(+181 files in other folders)
