CREATE TABLE tbl_siswa(
	id_siswa INT PRIMARY KEY IDENTITY(1,1),
	nis VARCHAR(10),
	nama VARCHAR(50),
	alamat VARCHAR(100),
	tgl_lahir date,
	j_kelamin VARCHAR(1),
);

ALTER TABLE tbl_siswa ALTER column j_kelamin VARCHAR(10);

SELECT ts.* from tbl_siswa ts;

INSERT INTO tbl_siswa(NIS,NAMA,ALAMAT,TGl_LAHIR,J_KELAMIN)
VALUES('10001','BEJO','SURABAYA','2010-10-06','PRIA');
INSERT INTO tbl_siswa(NIS,NAMA,ALAMAT,TGl_LAHIR,J_KELAMIN)
VALUES('10002','ANI','MALANG','2010-10-06','WANITA');

SELECT * FROM TBL_SISWA WHERE NIS = '10001'

SELECT * FROM TB_SISWA WHERE ALAMAT LIKE 'SU%'

SELECT * FROM TB_SISWA WHERE TG_LAHIR BETWEEN '09-10-2010' AND '10-10-2010'

UPDATE TB_SISWA SET NAMA = 'BEJO SUTEDJO' WHERE NIS = '10001'

DELETE TB_SISWA WHERE NIS = '10002'

///////////////////////////////////

--A--
CREATE DATABASE staff;

--B--
CREATE TABLE data_staff(
nik int PRIMARY KEY,
nama VARCHAR(50),
alamat VARCHAR(200),
handphone VARCHAR(15)
)

--C--
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10001','BEJO','SURABAYA','0877368523592');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10002','DADANG','GARUT','085236827492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10003','SUHERMAN','JAKARTA','087736353492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10004','BUDI','BOGOR','08773256492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10005','JAJANG','BANDUNG','0877353827492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10006','UJANG','GARUT','08773234492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10007','DODIT','BANDUNG','0877362727492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10008','HERA','BEKASI','0877362357492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10009','ANISA','ACEH','0877253427492');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE) VALUES('10010','REVA','BANDUNG','087734827492');

--Soal C & D sama--

--E--
ALTER TABLE data_staff ADD joindate date;

INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10011','PIPIT','BEKASI','0877362357492', '10/08/2020');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10012','NAUFAL','ACEH','0877253427492', '01/15/2020');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10013','DERRY','BANDUNG','087734827492', '03/20/2019');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10014','ANGGA','ACEH','0877253427492', '05/19/2010');
INSERT INTO data_staff(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10015','FELIA','BANDUNG','087734827492', '05/06/2016');

--F--
SELECT TOP(2) * FROM data_staff;

--G--
SELECT TOP(3) * FROM data_staff;

--H--
SELECT * INTO staffoutsource FROM data_staff;

--I--
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10016','SITI','SURABAYA','0877368523592', '05/06/2017');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10017','ODANG','GARUT','085236827492', '05/07/2019');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10018','INDRA','JAKARTA','087736353492', '09/06/2021');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10019','RUBY','BOGOR','08773256492', '08/20/2020');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10020','RUDI','BANDUNG','0877353827492', '05/29/2020');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10021','MIA','GARUT','08773234492', '05/20/2020');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10022','DAKDENG','BANDUNG','0877362727492', '06/06/2018');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10023','DADUN','BEKASI','0877362357492', '01/30/2016');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10024','NISA','ACEH','0877253427492', '11/18/2020');
INSERT INTO staffoutsource(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE) VALUES('10025','VIA','BANDUNG','087734827492', '12/06/2017');

--J--
SELECT * FROM data_staff AS d FULL JOIN staffoutsource AS s ON d.joindate = s.joindate;

--K--
SELECT * FROM data_staff AS d RIGHT JOIN staffoutsource AS s ON d.joindate = s.joindate;

--L--
SELECT * FROM data_staff AS d LEFT JOIN staffoutsource AS s ON d.joindate = s.joindate;

--M--
SELECT * FROM data_staff AS d INNER JOIN staffoutsource AS s ON d.joindate = s.joindate;