is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = final_project_riyan
build_property.ProjectDir = E:\Project\OCBC\OCBC-H8\Final_Project\FSDO001ONL008_RiyanAdriansyah_FinalProject\PaymentApp-Postgre\final-project-riyan\
