E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.csprojAssemblyReference.cache
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.AssemblyInfoInputs.cache
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.AssemblyInfo.cs
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.csproj.CoreCompileInputs.cache
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.exe
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.deps.json
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.runtimeconfig.json
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.runtimeconfig.dev.json
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.dll
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\bin\Debug\netcoreapp3.1\pro1.pdb
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.dll
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.pdb
E:\Project\OCBC\OCBC-H8\Sesi5\pro1\obj\Debug\netcoreapp3.1\pro1.genruntimeconfig.cache
